2357 1727879039441 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2357 1727879039441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Pre:GetFirmwareInfo
2357 1727879039441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Payload
2357 1727879039441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 null
2357 1727879039441 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Payload End
2357 1727879039441 XXXX 1727879039441, Thread 2357: com.Send returned false 
2357 1727879039441 XXXX 1727879039441, Thread 2357: execCommand: exception after writeSideChanel null 
2357 1727879039441 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@15abc875
2357 1727879039441 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2357 1727879039441 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2357 1727879039491 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2357 1727879039491 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2357 1727879039491 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2357 1727879039491 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2372 1727879051413 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2372 1727879051413 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2372 1727879051413 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2372 1727879051413 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
2372 1727879051416 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36ca680e
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@36ca680e
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2372 1727879051417 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur222276462

2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:init
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: Values:
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F18313, programmerType = PIC16ENH
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: MemInfo values:
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000007ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800a, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 DeviceInfo: CfgRequiredBitsMask Values:
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Address = 00008007, Mask = 00002977
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Address = 00008008, Mask = 00001aef
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Address = 00008009, Mask = 00002003
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Address = 0000800a, Mask = 00000003
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 BasicInfo: Values:
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:init
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 none
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End

2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:GetInterfaceProvider
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 RI4DebugInterface
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:GetInterfaceProvider
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@663f0a45
2372 1727879051451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End

2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 RI4ProgramInterface
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@576bba86
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End

2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 RI4ConnectInterface
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3284327d
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End
2372 1727879051452 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
2372 1727879051452 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2372 1727879051452 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2372 1727879051452 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
2372 1727879051452 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 RI4ControllerDiagnosticsInterface
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4a8a224d
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End

2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 ProgrammerToGo
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5479747b
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End

2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Pre:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Status
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Payload End
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Post:GetInterfaceProvider
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return Value
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 null
2372 1727879051452 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F18313 Return End
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5e4c4bf8
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2372 1727879051455 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
2372 1727879051456 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Pre:EstablishCommunincations
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Payload
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6779c328
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Payload End
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Post:EstablishCommunincations
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Return Value
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 true
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Return End

2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Pre:GetFirmwareInfo
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Payload
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 null
2372 1727879051456 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F18313 Payload End
2372 1727879051456 XXXX 1727879051456, Thread 2372: com.Send returned false 
2372 1727879051456 XXXX 1727879051456, Thread 2372: execCommand: exception after writeSideChanel null 
